/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp TAB    &kp Q           &kp W           &kp E             &kp R               &kp T                                                           &kp Y   &kp U                &kp I               &kp O            &kp P                    &kp BACKSPACE
&kp ESC    &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G                                                           &kp H   &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K   &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z           &kp X           &kp C             &kp V               &kp B    &kp LEFT_BRACKET  &kp LSHFT  &mo 3  &kp RIGHT_BRACKET  &kp N   &kp M                &kp COMMA           &kp DOT          &kp FSLH                 &kp RIGHT_SHIFT
                                           &mo 5             &none               &kp RET  &kp SPACE         &mo 1      &mo 2  &lt 2 SPACE        &tog 4  &none                &kp K_CONTEXT_MENU
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END     &kp C_VOLUME_UP  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                                          &kp PAGE_DOWN  &kp LEFT        &kp DOWN      &kp RIGHT   &kp C_VOL_DN     &kp INSERT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SCROLLLOCK  &trans  &trans  &kp C_PAUSE    &kp C_PREVIOUS  &kp C_PLAY    &kp C_NEXT  &kp K_MUTE       &kp PRINTSCREEN
                        &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans         &trans          &trans
            >;
        };

        Symbols {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                          &kp NUMBER_6     &kp N7         &kp N8     &kp N9                &kp N0                 &kp EQUAL
&kp TILDE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                                     &kp CARET        &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&kp PIPE   &kp BSLH      &kp COLON     &kp SEMI      &kp MINUS     &kp LEFT_BRACE  &trans  &trans  &trans  &trans  &kp RIGHT_BRACE  &kp UNDER      &kp COMMA  &kp DOT               &kp SLASH              &kp QUESTION
                                       &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans           &trans         &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                                  &trans  &kp F21  &kp F22  &kp F23  &kp F24  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                                  &trans  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &trans  &trans  &kp F13  &kp F14  &kp F15  &kp F16  &trans
                         &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans                                  &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans                                  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                                &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };

        connection {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFR
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans           &trans           &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans           &trans           &trans
            >;
        };

        umlaut {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
